<!doctype html>
<html>
  <head>
    <title> I'm Ballin'</title>
    <style>
      /* *{
        border: 2px solid black;
      } */
      h1 {
        color: #6666FF;
        background-color: #252536;
        text-align: center;
      }
      strong {
        color: blue;
      }
      .important-item {
        color: white;
        background-color: red;
      }
      .container {
        background-color: light gray;
        width: 500px;
        border: 5px solid black;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
      }
      .mother {
        text-align: center;

      }

      body{
        background-color: lightgray;


      }



      }



    </style>
  </head>
  <body>
    <h1>TODAY IS THE BEGINNING OF THE END</h1>
    <div class ="container">
    <h3>I'm going to take over the world with my dragons</h3>
      <p>This is <em><strong>MY</strong></em> to-do list</p>
      <!--this is a list-->
      <ul>
        <li>be more chill</li>
        <li class='important-item'>drink more wine</li>
        <li>read "how to train your dragons -- ASAP</li>
        <li>find safer transportation</li>
        <li><a href="http://www.evernote.com">Take notes on evernote</a>
            </a>
        </li>
      </ul>
      <div class = 'mother'>
          <a href="http://www.hbo.com">

            <img src="http://weknowmemes.com/generator/uploads/generated/g1366683095135726332.jpg" width="350px">
          </div>
      </div>
    </body>
  </html>
